# ifmo_web_labs

./: .babelrc  .gitignore  README.md  build.gradle  composer.json  dop.md  index.html  package.json  settings.gradle  tsconfig.json  webpack.config.js
back/: HTML_gen.php  constraints.php  logic.php  reactions.json  settings.php
back/coordinates/: Quadrant.php  TriangleQuadrant.php
front/script/: index.js  utils.js
front/style/: content.css  response.css
lab1/: README.md  index.html  index.php
lab1/back/: HTML_gen.php  connector.php  constraints.php  coordinates.php  logic.php  main.php  settings.php
lab1/back/coordinates/: AbstractQuadrant.php  CircleQuadrant.php  EmptyQuadrant.php  SquareQuadrant.php
lab1/front/: connector.js  graph.js  response-style.css  script.js  style.css
lab1/front/script/: connector.js  graph.js  paramChecker.js  utils.js
lab1/front/style/: content.css  header.css  main.css  response-style.css  response.css  style.css
lab2/: README.md
report/: Report.odt
src/main/java/: AreaCheckServlet.java
src/main/java/beans/: AreaCheckBean.java  ChooserBean.java  ClockBean.java  GraphBean.java  HistoryBean.java  InputTextValidator.java  NavigationController.java  QuadrantsBean.java
src/main/java/beans/ui/: ClockBean.java  InputTextValidator.java  LocaleDateTimeConverter.java  NanosDurationConverter.java
src/main/java/constraints/: CheckboxOptions.java  Constraint.java  NoConstraint.java  Options.java  RadioOptions.java  Range.java
src/main/java/coordinates/: AbstractQuadrant.java  CircleQuadrant.java  EmptyQuadrant.java  Quadrant.java  SquareQuadrant.java  TriangleQuadrant.java
src/main/java/dao/: AbstractDao.java  AttemptInfoDao.java  Dao.java
src/main/java/domain/: AttemptInfo.java  ConstraintsInfo.java  CoordInfo.java  QuadrantsInfo.java  ReactionsInfo.java  SharedInfo.java  ShotInfo.java
src/main/java/domain/app/: AppInfo.java  AppInfoProvider.java  ConfigAppInfoProvider.java  SampleAppInfoProvider.java
src/main/java/domain/quadrants/: AbstractQuadrant.java  CircleQuadrant.java  EmptyQuadrant.java  Quadrant.java  QuadrantsInfo.java  SquareQuadrant.java  TriangleQuadrant.java
src/main/java/draen/: AppConfig.java  Application.java  TemporalPreloader.java
src/main/java/draen/components/: AreaShooterComponent.java  CredentialsVerifier.java  QuadrantsInfoComponent.java
src/main/java/draen/config/: AppConfig.java  ConversionConfiguration.java  QuadrantsInfoConverter.java  QuadrantsInfoWrapper.java  WebSecurityConfig.java
src/main/java/exceptions/: ValueException.java
src/main/java/info/: AppInfo.java  AppInfoProvider.java  AttemptInfo.java  ConstraintsInfo.java  Info.java  InfoProvider.java  QuadrantsInfo.java  ReactionsInfo.java  SampleAppInfoProvider.java  SampleInfoProvider.java  Setupper.java  SharedInfo.java
src/main/java/logic/: AreaCheckBean.java  HistoryBean.java  QuadrantsBean.java
src/main/java/monitoring/: HitPercentage.java  HitPercentageMBean.java  Interval.java  IntervalMBean.java  IntervalMBeanImpl.java  Shots.java  ShotsMBean.java  ShotsMBeanImpl.java
src/main/java/servlets/: AppInfoUpdaterFilter.java  AppServlet.java  AreaCheckServlet.java  ClearHistoryServlet.java  ControllerServlet.java  GetDataServlet.java  GetFileServlet.java  JspAccessServlet.java  NotFoundServlet.java  ServletData.java  UpdateDataServlet.java
src/main/java/storage/: EmptyHistoryManager.java  HistoryManager.java  HttpSessionManager.java  SessionHistoryManager.java
src/main/java/tags/: PrinterTag.java
src/main/java/ui/: ChooserBean.java  ClockBean.java  GraphBean.java  InputTextValidator.java  LocaleDateTimeConverter.java  NanosDurationConverter.java  NavigationController.java  TimeZoneBean.java  ZonedDateTimeConverter.java
src/main/resources/: Persistence.xml  application.properties  quadrants.json
src/main/resources/config/: config.json
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/ts/: App.tsx  customCssTemplate.js  default.tsx  hooks.ts  settings.scss  store.ts
src/main/ts/components/: AuthOnly.tsx  Error.tsx  Header.tsx  Home.tsx  Login.tsx  ShooterForm.tsx
src/main/ts/constants/: constants.ts
src/main/ts/logic/: GraphDrawer.ts
src/main/ts/services/: api.ts  attempts.ts  auth.ts  quadrants.ts  shoot.ts
src/main/ts/slices/: authSlice.ts  chooserSlice.ts  paginationSlice.ts
src/main/ts/types/: authTypes.ts  shotInfo.ts
src/main/webapp/: index.html  index.jsp  index.xhtml  main.xhtml  response.jsp  updater.jsp
src/main/webapp/WEB-INF/: config.json  faces-config.xml  index.jsp  printer.tld  reactions.json  response.jsp  updater.jsp  web.xml
src/main/webapp/script/: connector.js  graph.js  utils.js
src/main/webapp/style/: main.css  response.css
src/main/webapp/templates/: clock.xhtml  graph.xhtml  header.xhtml  history.xhtml  shooterForm.xhtml
src/test/java/: JsonTest.java
src/test/java/quadrants/: QuadrantsBeanTest.java  QuadrantsTest.java
(+209 files in other folders)
