plugins {
    id 'war'
    id 'java'
}

group 'draen'
version '2.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4'
    implementation 'org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:1.1.4.Final'

}

test {
    useJUnitPlatform()
}
tasks.register('deploy') {
    dependsOn 'build'
    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', '-c', 'scp -P 2222 build/libs/webLab-2.0.war s336765@se.ifmo.ru:~/wildfly/standalone/deployments'
        }
    }
}