plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.github.node-gradle.node" version "3.0.1"
}

group 'draen'
version '4.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.session:spring-session-jdbc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.5'

}

tasks.named('test') {
    useJUnitPlatform()
}

node {
    version = '14.15.5'
}
tasks.register('deploy') {
    dependsOn 'build'
    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', '-c', 'scp -P 2222 build/libs/webLab-4.0.jar s336765@se.ifmo.ru:~'
        }
    }
}


task compileTypeScript(type: NodeTask, dependsOn: [npmInstall]) {
    script = file('node_modules/typescript/lib/tsc.js')
    args = ['--outDir', 'build/typescript']
    inputs.dir 'src/main/ts'
    outputs.dir 'build/typescript'
}
task cleanTypeScript(type: Delete) { delete 'build/typescript' }
clean.dependsOn cleanTypeScript

task webpack(type: NodeTask, dependsOn: [npmInstall, compileTypeScript]) {
    script = file('node_modules/webpack/bin/webpack.js')
    inputs.dir 'build/typescript'
    outputs.dir 'build/resources/main/static'
}
task webpackClean(type: Delete) { delete 'build/webpack' }
clean.dependsOn webpackClean

//task assemble(dependsOn: webpack)
jar.dependsOn webpack