plugins {
    id 'war'
    id 'java'
}

group 'draen'
version '3.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.faces:jakarta.faces-api:4.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.primefaces:primefaces:12.0.0:jakarta'

    implementation 'com.oracle.database.jdbc:ojdbc10:19.16.0.0'
    implementation 'org.hibernate.orm:hibernate-core:6.1.4.Final'


    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4'

}

test {
    useJUnitPlatform()
}
tasks.register('deploy') {
    dependsOn 'build'
    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', '-c', 'scp -P 2222 build/libs/webLab-2.0.war s336765@se.ifmo.ru:~/wildfly/standalone/deployments'
        }
    }
}