spring.session.jdbc.initialize-schema=always

server.port=30701
server.error.include-message=always
server.error.path=/error

spring.jpa.generate-ddl=true

quadrants.source=quadrants.json

jwt.secret=8iiGVjah2gZGy03br9nmPOs1vgChf+uaDfFdEd2CHj9AMOGUSEKdwdm1AM14uA7sBRavursK5Gjsl/y/nkS3UZw==
jwt.expirationMs=86400000

rest.base-path=/api

security.password.regexp=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$